<div class="actions columns large-2 medium-3">
    <h3><?= __('Actions') ?></h3>
    <ul class="side-nav">
        <li><?= $this->Html->link(__('List Schooltypes'), ['action' => 'index']) ?></li>
        <li><?= $this->Html->link(__('List Locations'), ['controller' => 'Locations', 'action' => 'index']) ?> </li>
        <li><?= $this->Html->link(__('New Location'), ['controller' => 'Locations', 'action' => 'add']) ?> </li>
    </ul>
</div>
<div class="schooltypes form large-10 medium-9 columns">
    <?= $this->Form->create($schooltype); ?>
    <fieldset>
        <legend><?= __('Add Schooltype') ?></legend>
        <?php
            echo $this->Form->input('name');
            echo $this->Form->input('maximum_class');
            echo $this->Form->input('minimum_class');
            echo $this->Form->input('location_id', ['options' => $locations, 'empty' => true]);
        ?>
    </fieldset>
    <?= $this->Form->button(__('Submit')) ?>
    <?= $this->Form->end() ?>
</div>
